https://linghucong.js.org/2016/04/20/setup-Shadowsocks-on-ubuntu-1604/


sudo apt-get install python-pip
sudo pip install shadowsocks
sudo apt–get install python–m2crypto

vim /etc/shadowsocks.json

    {
        "server":"my_server_ip",
        "server_port":8388,
        "local_address": "127.0.0.1",
        "local_port":1080,
        "password":"mypassword",
        "timeout":300,
        "method":"rc4-md5"
    }


sudo chmod 755 /etc/shadowsocks.json
sudo ssserver -c /etc/shadowsocks.json -d start
